# simple-retrofit-application

app/: build.gradle
app/src/androidTest/java/com/blueeagle/simple_retrofit_application/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blueeagle/simple_retrofit_application/: SplashScreenActivity.java
app/src/main/java/com/blueeagle/simple_retrofit_application/activity/: BaseActivity.java  MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/blueeagle/simple_retrofit_application/adapter/: CommentAdapter.java  PostAdapter.java
app/src/main/java/com/blueeagle/simple_retrofit_application/application/: FeedApplication.java
app/src/main/java/com/blueeagle/simple_retrofit_application/constant/: Constant.java
app/src/main/java/com/blueeagle/simple_retrofit_application/dialog/: CommentDialogFragment.java  ProgressDialogFragment.java
app/src/main/java/com/blueeagle/simple_retrofit_application/model/: Comment.java  CommentResponse.java  Feed.java  FeedResponse.java
app/src/main/java/com/blueeagle/simple_retrofit_application/webserviceinterface/: APIClient.java  FeedServiceInterface.java  WebServiceInterface.java
app/src/main/java/com/blueeagle/simple_retrofit_application/widget/: StringWidget.java
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  dialog_comment.xml  dialog_progress.xml  item_comment.xml  item_post.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/blueeagle/simple_retrofit_application/: ExampleUnitTest.java
