<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryBackground"
    tools:context="com.blueeagle.simple_retrofit_application.activity.MainActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcvListOfPost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" />

    <LinearLayout
        android:id="@+id/lnError"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="100dp">

        <ImageView
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:alpha="0.54"
            android:src="@drawable/disconnected_192" />

        <TextView
            android:id="@+id/tvErrorMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:gravity="center"
            android:text="@string/message_error_can_not_connected"
            android:textSize="@dimen/text_size_16sp" />

    </LinearLayout>

</RelativeLayout>